# Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками
def func(a):
    return '*'*12 + a[-4:]


print(func('3232323232323232'))
